<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple Share application</title>
    <link rel="stylesheet" type="text/css" href="node_modules\bootstrap\dist\css\bootstrap.css">
    <style>
    body{
        background: black;
        color: white;
        text-align: center;
    }
    .prices{
        color: yellow;
    }
    img{
        display: inline-block;
    }
    </style>
</head>
<body>
    <h1>Current coin prices:</h1>
    <div class="the-name" id="nameBTC">BTC</div>
    <div class="prices" id="priceBTC">$00.00</div>    
    <img src="http://files.coinmarketcap.com.s3-website-us-east-1.amazonaws.com/static/img/coins/200x200/neo.png" alt="NEO picture" width="50" height:"50">
    <div class="the-name" id="nameNEO">NEO</div>
    <div class="prices" id="priceNEO">$00.00</div>

    <script>
        var request = require('request');
    
        setInterval (function(){                
            request("https://api.coinmarketcap.com/v1/ticker/neo/", function (err, res, body) {
                body = JSON.parse(body);
                console.log(body);
                newPrice(body, "neo");
            });
            request("https://api.coinmarketcap.com/v1/ticker/btc/", function (err, res, body) {
                body = JSON.parse(body);
                console.log(body);
                newPrice(body, "btc");
            });
        }, 10000);

        function newPrice(arr, coinName) {
            coinName = arr[0]["symbol"];
            coinPriceUSD = arr[0]["price_usd"];
            if(coinName === "neo"){
                document.getElementById("nameNEO").innerHTML = coinName;
                document.getElementById("priceNEO").innerHTML = "$"+coinPriceUSD ;                          
            } else {
                document.getElementById("nameBTC").innerHTML = coinName;
                document.getElementById("priceBTC").innerHTML = "$"+coinPriceUSD ;    
            }
        }
    </script>
</body>
</html>